
/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin: 10px 0;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1rem;
    font-weight: bold;
}

nav a:hover {
    color: #ff5e57;
}

.carousel-container {
    padding: 50px 10%;
    text-align: center;
}

.carousel-item {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.carousel-item:hover {
    transform: scale(1.05);
}

.carousel-item img {
    width: 100%;
    border-radius: 8px;
    height: auto;
}

.carousel-item h3 {
    margin-top: 10px;
    font-size: 1.3rem;
}

.carousel-item p {
    color: #555;
    font-size: 1rem;
}

.main-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
}

.card {
    width: 30%;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    text-align: center;
    padding: 20px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    margin-top: 15px;
    font-size: 1.5rem;
}

.card p {
    color: #777;
    font-size: 1rem;
}

.card:hover {
    transform: translateY(-10px);
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

/* Personalización de los puntos de navegación del carrusel */
.slick-dots {
    bottom: -30px;
    list-style: none;
    padding: 0;
}

.slick-dots li button {
    background-color: #ff5e57;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.slick-dots li.slick-active button {
    background-color: #333;
}
/* Establece un tamaño fijo para las imágenes del carrusel */
.carousel-item img {
    width: 100%; /* Las imágenes se ajustarán al 100% del contenedor */
    height: 200px; /* Altura fija para todas las imágenes */
    object-fit: cover; /* Asegura que la imagen mantenga su relación de aspecto y no se deforme */
}
